<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>FCI</title>
    <link rel="shortcut icon" type="image/x-icon" href="../headers/lo.ico" />
    <link href="../Portal/Examinations/Css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="../Portal/Examinations/Css/VyapamAdmin.css" rel="stylesheet" type="text/css" />
    <link href="../Css/vyapam.css" rel="stylesheet" type="text/css" />

    <script src="../Portal/headers/MPOnlineHeader/WriteConstants.js" type="text/javascript"></script>
    <script src="../Portal/headers/MPOnlineHeader/ErrorHandler.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../Scripts/jquery-ui.css" />
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script type="text/javascript">
        langid = 'en-US';
        userName = 'Guest';
        ToggleURL = "FrmEntryForm.aspx";
        logindt = "Date";
        Header = "subheaderblank()";
        ServerName = "Ctrl";
        timeServer = new Date;
        lblHome = "Home";
        lblAboutMPOnline = "About Mahatransco";
        lblContactUs = "Contact us";
        lblLogin = "Login";

    </script>
    <script src="../Portal/headers/MPOnlineHeader/jquery.js" type="text/javascript"></script>
    <script src="../Portal/headers/MPOnlineHeader/slide.js" type="text/javascript"></script>
    <script src="../Portal/headers/MPOnlineHeader/SevicesLogo.js" type="text/javascript"></script>

    <script src="../Portal/headers/MPOnlineHeader/Kiosk.js" type="text/javascript"></script>
    <script src="../Portal/headers/MPOnlineHeader/Ticker.js" type="text/javascript"></script>
    <script src="../Portal/headers/MPOnlineHeader/TimeTick.js" type="text/javascript"></script>
    <script src="../Portal/headers/MPOnlineHeader/Zoom.js" type="text/javascript"></script>
    <link href="../Css/CalendarControl.css" rel="stylesheet" type="text/css" />
    <script src="../Css/CalendarControl.js" language="javascript" type="text/javascript"></script>
    <script type="text/javascript">var MsgDiv = document.createElement("div"); MsgDiv.id = "divclMsg"; document.body.appendChild(MsgDiv);</script>
    <script type="text/javascript">

        function ShowCurrentTime() {

            var dt = new Date();

            document.getElementById("LblTime").innerHTML = dt.toDateString() + "  " + dt.toLocaleTimeString();

            window.setTimeout("ShowCurrentTime()", 1000); // Here 1000(milliseconds) means one 1 Sec  

        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 9%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:green">
            <table>
                <tr>
                    <td>
                        <img src="FCIlogo.png" alt="" />
                    </td>
                   <%-- <td class="heading">
                        <div class="banner_text">
                            <h1>Chhattisgarh Region</h1>
                        </div>

                    </td>--%>
                </tr>

            </table>
            <table class="MPPEBtable">

                <tr>
                    <td class="exam_list_head" style="background-color: green; width: 18%; vertical-align: top;">
                        <ul>
                            <li class="menulinks"><a href="Dashboard.aspx" class="menulinks">Registration Summary</a> </li>
                             <li class="menulinks"><a href="Citywise.aspx" class="menulinks">Citywise Summary</a> </li>
                             <li class="menulinks"><a href="DateWiseSummary.aspx" class="menulinks">Datewise Summary</a> </li>
                            <%--<li class="menulinks"><a href="RegistrationGraph.aspx" class="menulinks">Graphical Summary</a> </li>
                           
                            <li class="menulinks"><a href="Postwise.aspx" class="menulinks">Postwise Summary</a> </li>
                           --%>

                            <%-- <li class="menulinks" runat="server" visible="true"><a href="TradewiseCount.aspx" class="menulinks">Trade wise Summary</a> </li>
                              <li class="menulinks"><a href="CategorywiseCount.aspx" class="menulinks">Category wise Summary</a> </li>
                            --%>
                            <li class="menulinks"><a href="LoginPage.aspx" class="menulinks">Log Out</a> </li>
                        </ul>
                    </td>
                    <td class="pnlMain">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </td>
                </tr>
            </table>

        </div>
    </form>
    <script type="text/javascript" src="../Portal/headers/creditsfootermp.js"></script>
</body>
</html>
