<%@ Page Language="C#" AutoEventWireup="true" CodeFile="AdmitCard_Phase2.aspx.cs" Inherits="Candidate_AdmitCard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 275px;
        }

        .auto-style2 {
            width: 293px;
        }

        .auto-style3 {
            text-align: center;
        }
    </style>
</head>
<body style="margin-bottom:0px;margin-top:0px;">
    <form id="form1" runat="server">
    <div>
            <div>
            <table style="width:100%;border-style:solid; background-attachment: scroll; background-repeat: repeat; background-image:Url(../Images/AUWM.jpg)"><tr><td>
            <table style="width: 100%; font-size: 14px; font-family: Verdana;">
                <tr>
                    <td style="width: 0.5%"></td>
                    <td style="width: 99%">
                        
                        <table style="width:100%;font-size:14px;border-width: thin; border-color:black; height: 25px;" border="1" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="text-align: center;" >
                                    <img src="../Images/fci.png" style="height: 90px; width: 129px" /></td>
                                <td style="text-align: center; vertical-align: top;" ><span style="font-size: 24px; font-weight: bold;">FOOD CORPORATION OF INDIA</span><br />
                                    <br />
                                    <br />
                                    <span><strong>CHHATTISGARH REGION , RECRUITMENT OF WATCHMAN EXAM - 2017</strong></span><br />
                                    </td>
                                <td style="vertical-align:top;padding-top:0.1cm;padding-left:0.7cm;" >
                                    <table style="width: 90%;height:35px;" border="1">
                                        <tr>
                                            <td style="border:1px;">
                                                <asp:Image ID="Barcode" runat="server" Height="44px" 
                                                    Width="295px" />
                                            </td>
                                        </tr>
                                    </table><br />
                                    <span class="auto-style1"><strong>Physical Endurance Test/शारीरिक दक्षता परीक्षा</strong></span><asp:Label ID="lblmod" Font-Size="14px"  runat="server" Text="" style="font-weight: 700; font-size: 12px"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width: 0.5%"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><table style="width:100%">
                            <tr>
                                <td style="width:40%;font-weight:bold;height:42px;"><asp:Label ID="lblcourseheader" runat="server" Visible="false" Text="COURSE APPLIED:">

                                </asp:Label><asp:Label Font-Size="13px" Visible="false" ID="lblcourse" runat="server" Text="" style="font-size: 13pt"></asp:Label></td>
                                <td style="width:60%;text-align:left;font-size:18px;font-weight:bold;text-decoration:underline;height:42px;"><asp:Label ID="lbladmit" runat="server" Visible="true" Text="ADMIT CARD- PHYSICAL ENDURANCE TEST"></asp:Label></td>
                            </tr>
                        </table></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <table style="width:100%">
                            <tr>
                                <td style="width:5%;vertical-align:top;padding-top:0.2cm;"><span style="font-size:14px;font-weight:bold;text-decoration:underline;">NOTE:</span>
                                    </td>
                                <td style="width:95%;padding-top:0.2cm;">
                                    <asp:Label ID="Label1" runat="server" Font-Bold="true" Text="THIS ADMIT CARD PROVISIONALLY ALLOWS YOU TO APPEAR IN THE EXAMINATION ON THE BASIS OF PARTICULARS PROVIDED BY YOU IN THE ONLINE APPLICATION. MERELY ISSUANCE OF THIS ADMIT CARD DOES NOT NECESSARILY MEAN ACCEPTANCE OF YOUR ELIGIBILITY. YOUR DOCUMENTS REGARDING ELIGIBILITY WILL BE SCRUITINIZED SUBSEQUENTLY." style="font-size: 12px"></asp:Label></td>
                            </tr>

                        </table>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                     <td>
                         <table style="width:100%;font-size:12px;border-width: thin; border-color:black ;" border="1" cellpadding="0" cellspacing="0"  >
                             <tr>
                                 <td colspan="3" style="height:10px"></td>
                             </tr>
                             <tr>
                                 <td colspan="3" bgcolor="Silver" style="text-align:center;height:22px;"><span style="text-align:center;font-size:16px;font-weight:bold;">CANDIDATE DETAILS</span></td>
                             </tr>
                             <tr>
                                 <td style="width:20%;padding-left:.1cm;height:26px;" bgcolor="Silver"><strong>CANDIDATE’S NAME:</strong></td>
                                  <td style="width:60%;padding-left:.1cm;height:26px;">
                                      <asp:Label ID="lblcandname" runat="server" Text=""></asp:Label></td>
                                  <td style="width:20%; padding-left:0.3cm;" rowspan="9">
                                      <table style="width:95%;height:180px;border-width: thin; border-color:black ;" border="1" cellpadding="0" cellspacing="0">
                                          <tr>
                                              <td>
                                                  
                                                  <asp:Image ID="Image1" Height="180px" Width="98%" runat="server" />
                                                  <br />
                                                  <asp:Image ID="Image2" Height="50px" Width="98%" runat="server" />
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                             </tr>
                             <tr>
                                 <td style="width:20%;padding-left:.1cm;height:35px;" bgcolor="Silver"><strong>PRESENT  ADDRESS:</strong></td>
                                  <td style="width:60%;;height:17px;padding-left:.1cm">
                                      <asp:Label ID="lblpresentadd" runat="server" Text=""></asp:Label></td>
                             </tr>
                              <tr>
                                 <td style="width:20%;padding-left:.1cm;height:26px;" bgcolor="Silver"><strong>APPLICATION NUMBER:</strong></td>
                                  <td style="width:60%;padding-left:.1cm">
                                      <asp:Label ID="lblApplicationNo" runat="server" Text=""></asp:Label></td>
                             </tr>
                             <tr>
                                 <td style="width:20%;padding-left:.1cm;height:26px;" bgcolor="Silver"><strong>ROLL NO:</strong></td>
                                  <td style="width:60%;padding-left:.1cm;height:17px;">
                                      <asp:Label ID="lblRoll" runat="server" Text=""></asp:Label></td>
                             </tr>
                             <tr>
                                 <td style="width:20%;padding-left:.1cm;height:26px;" bgcolor="Silver"><strong>FATHER’S NAME:</strong></td>
                                  <td style="width:60%;padding-left:.1cm">
                                      <asp:Label ID="lblFatherName" runat="server" Text=""></asp:Label></td>
                             </tr>
                             <tr>
                                 <td style="width:20%;padding-left:.1cm;height:26px;" bgcolor="Silver"><strong>MOTHER’S NAME:</strong></td>
                                  <td style="width:60%;padding-left:.1cm">
                                      <asp:Label ID="lblMotherName" runat="server" Text=""></asp:Label></td>
                             </tr>
                             <tr>
                                 <td style="width:20%;padding-left:.1cm;height:26px;" bgcolor="Silver"><strong>DATE OF BIRTH:</strong></td>
                                  <td style="width:60%;padding-left:.1cm">
                                      <asp:Label ID="lblDOB" runat="server" Text=""></asp:Label></td>
                             </tr>
                             <tr>
                                 <td style="width:20%;padding-left:.1cm;height:26px;" bgcolor="Silver"><strong>AADHAR NUMBER:</strong></td>
                                  <td style="width:60%;padding-left:.1cm">
                                      <asp:Label ID="lblAadhar" runat="server" Text=""></asp:Label></td>
                             </tr>
                             <tr>
                                 <td style="width:20%;padding-left:.1cm;height:26px;" bgcolor="Silver"><strong>CATEGORY:</strong></td>
                                  <td style="width:60%;padding-left:.1cm">
                                      <asp:Label ID="lblcategory" runat="server" Text=""></asp:Label></td>
                             </tr>
                             <tr>
                                 <td style="width:20%;padding-left:.1cm;height:26px;" bgcolor="Silver"><strong>Qualification Status</strong></td>
                                  <td style="width:60%;padding-left:.1cm">
                                      <asp:Label ID="Label3" runat="server" Text="Qualified for Physical Endurance Test"></asp:Label></td>
                                 <td style="width:20%;padding-left:.1cm;height:26px;" bgcolor="Silver"></td>
                             </tr>
                            
                             <tr><td colspan="3" style="text-align:center;font-size:16px;font-weight:bold;height:22px;" bgcolor="Silver">DETAILS OF EXAMINATION CENTER</td>
                                 <%--<td style="width:20%;">&nbsp;</td>
                                  <td style="width:60%;">&nbsp;</td>
                                  <td style="width:20%;">&nbsp;</td>--%>
                             </tr>
                             <tr>
                                 <td style="width:20%;padding-left:.1cm;height:26px;" bgcolor="Silver"><strong>EXAMINATION CITY:</strong></td>
                                  <td style="padding-left:.1cm" colspan="2">
                                      <asp:Label ID="lblExmcity" runat="server" Text=""></asp:Label></td>
                             </tr>
                            <%-- <tr>
                                 <td style="width:20%;padding-left:.1cm;height:26px;" bgcolor="Silver"><strong>CITY CODE:</strong></td>
                                  <td style="padding-left:.1cm" colspan="2">
                                      <asp:Label ID="lblcitycode" runat="server" Text=""></asp:Label></td>
                             </tr>--%>
                             <tr>
                                 <td style="width:20%;padding-left:.1cm;height:26px;" bgcolor="Silver"><strong>CENTER NAME:</strong></td>
                                  <td style="padding-left:.1cm" colspan="2">
                                      <asp:Label ID="lblCentername" runat="server" Text=""></asp:Label></td>
                             </tr>
                             <%--<tr>
                                 <td style="width:20%;padding-left:.1cm;height:26px;" bgcolor="Silver"><strong>CENTER CODE:</strong></td>
                                  <td style="padding-left:.1cm" colspan="2">
                                      <asp:Label ID="lblCenterCode" runat="server" Text=""></asp:Label></td>
                             </tr>--%>
                             <tr>
                                 <td style="width:20%;padding-left:.1cm;height:26px;" rowspan="3" bgcolor="Silver"><strong>ADDRESS OF CENTER</strong></td>
                                  <td style="padding-left:.1cm;height:22px;" colspan="2">
                                      <asp:Label ID="lblnoc" runat="server" Text=""></asp:Label></td>
                             </tr>
                             <tr>
                                  <td style="padding-left:.1cm;height:26px;" colspan="2">
                                      <asp:Label ID="lblCadd1" runat="server" Text=""></asp:Label></td>
                             </tr>
                             
                             <tr>
                                  <td style="padding-left:.1cm;height:26px;" colspan="2">
                                      <asp:Label ID="lblPin" runat="server" Text=""></asp:Label></td>
                             </tr>
                             <td colspan="3" style="text-align:center;font-size:16px;font-weight:bold;height:22px;" bgcolor="Silver">EXAMINATION SCHEDULE</td>
                             <tr>
                                 <td style="width:20%;padding-left:.1cm;height:26px;" bgcolor="Silver"><strong>DATE OF EXAMINATION:</strong></td>
                                  <td style="padding-left:.1cm" colspan="2">
                                      <b>
                                      <asp:Label ID="lblExmdate" runat="server" Text=""></asp:Label></b></td>
                             </tr>
                             <tr>
                                 <td style="width:20%;padding-left:.1cm;height:26px;" bgcolor="Silver"><strong>REPORTING TIME:</strong></td>
                                  <td style="padding-left:.1cm" colspan="2">
                                      <b>
                                      <asp:Label ID="lblReptime" runat="server" Text=""></asp:Label></b></td>
                             </tr>
                             <tr>
                                 <td style="width:20%;padding-left:.1cm;height:26px;" bgcolor="Silver"><strong>GATE CLOSURE TIME:</strong></td>
                                  <td style="padding-left:.1cm" colspan="2">
                                      <b>
                                      <asp:Label ID="lblgateclose" runat="server" Text=""></asp:Label></b></td>
                             </tr>
                             <tr style="display:none">
                                 <td style="width:20%;padding-left:.1cm;height:26px;" bgcolor="Silver"><strong>EXAM TIMING:</strong></td>
                                  <td style="padding-left:.1cm" colspan="2">
                                      <b>
                                      <asp:Label ID="lblExmDuration" runat="server" Text="10:00 AM to 12:00 Noon"></asp:Label></b></td>
                             </tr>
                             <tr style="display:none">
                                 <td colspan="3" style="text-align:center;font-size:16px;font-weight:bold;height:26px;" bgcolor="Silver">DETAILS OF COURSE/SUBJECT APPLIED</td>
                             </tr>
                             <tr style="display:none">
                                 <td style="width:20%;padding-left:.1cm;height:26px;" bgcolor="Silver"><strong>COURSE CATEGORY:</strong></td>
                                  <td style="padding-left:.1cm" colspan="2">
                                      <b>
                                      <asp:Label ID="lblCourseCat" runat="server" Text=""></asp:Label></b></td>
                             </tr>
                            <tr style="display:none">
                                 <td style="width:20%;padding-left:.1cm;height:26px;" bgcolor="Silver"><strong>COURSE APPLIED:</strong></td>
                                  <td style="padding-left:.1cm" colspan="2">
                                      <b>
                                      <asp:Label ID="lblCApplied" runat="server" Text=""></asp:Label></b></td>
                             </tr>
                         </table>
                     </td>
                     <td></td>
                </tr>
                
                
                  <tr>
                                 <td colspan="3" style="height:10px"></td>
                             </tr>
                <%--<tr>
                    <td></td>
                     <td style="text-align:center;font-size:16px;font-weight:bold;text-decoration:underline;">DECLARATION</td>
                     <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <asp:Label ID="Label2" runat="server" Text="I,…………………………………………………Son/Daughter of…………………………………………………….hereby declare and solemnly affirm that  I have fully understood all the details provided in the Advertisement  and accordingly all the particulars stated in the application form submitted  by me through Online ,are true to the best of my knowledge and belief. If at any stage it is found that the information furnished in the online application form is false/fake/misinterpreted/incorrect  or myself does not satisfy the eligibility criteria for the post applied, my candidature may be cancelled, even after appearing in the Examination in addition to any other action as may be deemed fit. I will not claim any refund of fees or compensation or any sort of damages."></asp:Label></td>
                    <td></td>
                </tr>--%>
                <tr>
                    <td colspan="3"><br /><br /></td>
                </tr>
               <tr>
                    <td></td>
                    <td>
                        <table style="width:100%">
                              <tr style="width:100%">
                                <td style="text-align:center;width:35%">
                                   <div style="border-left:0px solid black;border-right:0px solid black;border-bottom:0px solid black;border-top:0px solid black;width:100%;">
                                       <img style="width:300px;height:120px;" src="../Images/ThumbBox.png"/>
                                       <%--<br />
                                       <br />
                                       <br />
                                       <br />
                                       <br /> --%>                                     
                                    </div>
                                    
                                     <strong>LEFT HAND THUMB IMPRESSION 
                                </strong> 
                                    
                                </td>
                               <td style="text-align:center;width:35%">
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    ...................................................................
                                    <br /><strong>SIGNATURE OF THE CANDIDATE</strong><br />
                                    <strong>Should be taken in presence of Invigilator at the time of examination
                                </strong></td>
                                    <td style="text-align:center;width:30%">
                                    <br /><br /><br /><br />...................................................................
                                    <br />
                                       <strong>INVIGILATOR SIGNATURE </strong><br />
                                        <span style="color:white;">Should be taken in presence of Invigilator at the time of examination</span>
                                   </td>
                            </tr>
                            </table>
                    </td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td colspan="3"><br /><br /></td>
                </tr>
                
            </table>
                </td></tr></table><br />
           <span style="color:red;text-align:center;font-weight:bold;margin-left:2cm;"> Note: Please read the instructions carefully given in the next pages of this admit card before appearing for the Physical Endurance Test.</span>
        </div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <div>
            <table style="width:100%;border-style:solid; background-attachment: scroll; background-repeat: repeat; background-image:Url(../Images/AUWM.jpg)"><tr><td>
            <table style="width:100%;font-family:Verdana;font-size:18px;" >
                <tr>
                    <td style="width:0.5%;"></td>
                     <td style="width:99%;text-align:center;text-decoration:underline;font-size:20px;font-weight:bold;">महत्वपूर्ण निर्देश/Important Instruction</td>
                     <td style="width:0.5%;"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <%--<ol>
                             <li>Please bring this Admit  card  in original with any one Photo Identity Proof such as PAN Card/ Passport/ Driving License/ Voter’s Card/ Bank Passbook with photograph/    
                            Aadhar card or E-Aadhar in original.<br /><br />
                            </li>
                             <li><strong>Candidate without valid Photo ID proof will not be permitted to appear for the examination.</strong> If identity of the candidate is in doubt the candidate will not be allowed to 
                                 appear for the Examination.<br /><br />
                            </li>
                             <li>Candidate must report at the mentioned  Reporting Time. Candidate  will not be allowed to enter at the Examination  Centre after gate closure under any circumstances.<br /><br /></li>
                             <li>Please check the admit  card carefully  for your Name,  Date of Birth  and Category. In case of any discrepancy  in particulars on the admit card vis-a-vis stated on the confirmation  page, candidate may communicate to the Center Superintendent  for necessary action.<br /><br /></li>
                             <li>Candidate without Admit card shall not be allowed in the Examination  under any circumstances  by the center superintendent.<br /><br /></li>
                             <li>Candidate  shall not be allowed to leave the Examination  Hall before the conclusion  of the examination  and without handing over the OMR Answer Sheet and to the Invigilator concerned.<br /><br /></li>
                             <li>Candidate should check and ensure that the Test Booklet contains as many number of pages as written on the top of the cover page.<br /><br /></li>
                             <li>Candidate  shall not remove any page (s) form the Test Booklet  and if any page (s) is/are found  missing  from his/her  Test Booklet, he/she may be liable for suitable action.<br /><br /></li>
                             <li>Candidate should bring good quality <strong>black ball point pens</strong> for the examination.  <strong>Use of Pencil, Ink/Sketch Pen or Gel Pen IS STRICTLY PROHIBITED.</strong><br /><br /></li>
                             <li>Candidate  should  use <strong>black ball point pen </strong>only to write particulars  on the cover page of Test Booklet,  OMR    and for darkening the circles of responses.  Darken ONLY ONE CIRCLE for each answer as shown in the example below.  If you darken  more than one circle, that answer will not be evaluated.<br /><br /></li>
                             <li><br />
                                 <img  src="hallticketimg.png" /></li>
                             <li>PENCIL, Calculators,  Log  tables,  calculating  devices  or any other electronic  devices.  Communication Devices like Cellular Phone/Pager  etc. and Textual  materials  is strictly prohibited  in the examination  hall. No whitener/eraser/blade is allowed for changing answers.  Edible items and water bottles are not allowed.<br /><br /></li>
                             <li>If a candidate is in possession of cellular Phone/Pager/or any other electronic device during  the exam,  the same will be forfeited and his/her candidature
                                may be cancelled.  NO arrangements will be made in the Test Center to keep personal belongings. <strong>Pencil box, bags, purses etc are not allowed inside examination   hall.</strong><br /><br />
                                </li>
                             
                             
                            <li>The candidate should ensure that he/she has darkened the circle providing information on the Roll Number, Test booklet number,
                                Center code & Question paper series in the OMR Sheet.<br /><br />
                            </li>
                        </ol>--%>
                        
                        <ol>
                            <li>
                                प्रवेश पत्र को पूरे A4 साइज कागज़ पर छायाचित्र की तरह ही प्रिंट करें| प्रवेश पत्र के आभाव में शारीरिक दक्षता परीक्षा स्थल में प्रवेश की अनुमति नहीं होगी | <br />
                                The Admit card should be printed on full A4 size paper (Portrait). Without Admit Card you will not be allowed to enter the Physical Endurance test premises.
                                <br />
                            </li> <br />
                            <li>
                                शारीरिक दक्षता परीक्षा हेतु निर्धारित तिथि/समय के बाद  उपस्थित होने पर शारीरिक दक्षता परीक्षा में अनुमति प्रदान नहीं की जावेगी |<br />
                                You will not be allowed to take part in the physical endurance test if you reach test premises after the decided date and time.
                                <br />
                            </li> <br />
                             <li>
                                शारीरिक दक्षता परीक्षा की निर्धारित तिथि/समय के बदलने का अनुरोध किसी भी परिस्तिथि में मान्य नहीं होगा | अगर परीक्षार्थी अपने दिए गए तिथि/समय पर नहीं पहुँचता है तो उसे शारीरिक दक्षता परीक्षा की अन्य तिथि व समय नहीं दिए जावेगा |<br />
                                 No request for the change of scheduled date of Physical Endurance Test will be entertained under any circumstances. Candidates, who fail to arrive on schedule date/time, will not be given any other date/time for Physical Endurance test.
                                 <br />   
                             </li> <br />
                             <li>
                                 शारीरिक दक्षता परीक्षा  के लिए तिथि 18th and 19th August 2018 निर्धारित है। उम्मीदवार को किसी भी अनिश्चितता के मामले में दोनों परीक्षण दिनों के लिए उपस्थित होना पड़ सकता है, तदनुसार उपस्थित हों |<br />
                                 The Physical endurance test is scheduled for 18th & 19th August 2018 . A candidate might have to be present for both the test days in case of any exigencies, come prepared accordingly.
                                <br />
                             </li> <br />
                             <li>
                                 परीक्षार्थी अपने साथ निम्नलिखित दस्तावेज़ अवश्य लाये<br />
                                 (a) प्रवेश पत्र (b) लिखित परीक्षा प्रवेश पत्र (वही प्रति जो लिखित परीक्षा में लायी गयी थी) (c) आधार कार्ड की मूल प्रति (d)  समस्त शैक्षणिक मूल प्रमाण पत्र जैसे की   (क)  जन्म तिथि का प्रमाण  (ख)  आठवीं कक्षा की मार्कशीट (e) वांछित छूट / लाभ के प्रमाण पत्र : OBC/SC/ST/ Ex-Serviceman (f) आवेदन फॉर्म की प्रति (g) 2 पासपोर्ट साइज़ के छायाचित्र (h) सभी दस्तावेज़ की 2 स्व-अनुप्रमाणित फोटोकॉपी | (i) आंख / दृष्टि परीक्षण प्रमाण पत्र के साथ पंजीकृत सिविल सर्जन से स्वास्थ्य प्रमाण पत्र।<br/>
                                 <strong>ध्यान दें :- </strong> उपरोक्त मांगे गए सभी दस्तावेज़ प्रस्तुत करना अनिवार्य है, दस्तावेज़ के बिना आपको को शारीरिक दक्षता परीक्षा में भाग लेने नहीं दिया जायेगा |<br />
                                 Candidate must bring the following documents with them :<br />
                                 (a) Admit Card (b) Written test Admit Card (Same Copy that was there on Written Test) (c) Original Aadhar Card (d)  Original Documents of Educational Qualification that will prove (i) Date of Birth (ii) 8th Standard Marksheet (e)  Original Documents for proof of desired relaxations like : OBC/SC/ST/ Ex-Serviceman (f) Copy of Application Form (g) 2 passport size photographs (h) 2 Self- Attested Xerox copies of all documents (i) Fitness certificate from registered Civil Surgeon along with eye/vision test certificate.<br />
                                 <strong>Note :- </strong> All above mentioned documents are mandatory , without these documents you will not be allowed to take part in the Physical Endurance test.
                                 <br />
                             </li> <br />
                             <li>
                                परीक्षार्थी को किसी भी प्रकार की स्वास्थ्य सम्बंधित परेशानी होने पर , शारीरिक दक्षता परीक्षा के दिन, पंजीयन के समय फॉर्म पर उसका उल्लेख करना होगा|<br />
                                Candidate with any medical related problems in the recent past should mention the same at the time of registration on the Physical Endurance test day on the form provided.
                                 <br />
                            </li> <br />
                             <li>
                                 किसी भी परिस्थिति में शारीरिक दक्षता परीक्षण स्थल के अंदर माता-पिता/अभिभावक/रिश्तेदार की अनुमति नहीं है।<br />
                                 Parents/Guardians/Relatives are not allowed inside the Physical Endurance test venue at any circumstances.
                                 <br />
                            </li> <br />
                             <li >
                                 अधिकारियों के निर्देशों का पालन किया जाना चाहिए, अन्यथा उम्मीदवार के खिलाफ सख्त कार्रवाई की जाएगी|<br />
                                 Instructions of the sports to be adhered to, otherwise strict action would be taken against the candidate.
                                 
                            </li><br />
                             <li >
                                 इस शारीरिक दक्षता परीक्षा के लिए वीडियोग्राफी तकनीक का उपयोग किया जायेगा।<br />
                                 Videography would be taken for the Physical Endurance test.
                                 <br />
                            </li> <br />
                             <li>
                                 परीक्षार्थी अपनी स्वयं की पानी की बोतल ला सकते हैं, हालांकि शारीरिक दक्षता परीक्षण स्थल पर पेयजल सुविधा उपलब्ध होगी<br /> 
                                 Candidate can bring their own water bottle, though they would be drinking water facility available at the Physical Endurance test venue.
                                
                             </li>     <br />                         
                        </ol>
                    </td>
                    <td></td>
                </tr>
               
           </table></td></tr>
                </table>
             <br /><br /><br /><br /><br />
                 <table style="width:100%;border-style:solid; background-attachment: scroll; background-repeat: repeat; background-image:Url(../Images/AUWM.jpg)"><tr><td>
            <table style="width:100%;font-family:Verdana;font-size:18px;" >
                <tr>
                    <td></td>
                    <td><strong>PATTERN OF PHYSICAL ENDURANCE TEST (Only For Qualifying purpose):</strong>
                        </td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"><br /></td>
                </tr> 
                <tr>
                    <td></td>
                    <td><strong>Standard:</strong>
                        </td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"><br /></td>
                </tr> 
                <tr>
                    <td></td>
                    <td><strong>For male candidates:</strong>
                        </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <ol>
                            <li>Running - 1000m in 4 minutes 30 seconds
                                </li>
                             <li>Long Jump - 4.00 meter (in 3 attempts)
                                </li>
                             <li>High jump- 1.20 meter (in 3 attempts)
                                </li>
                            </ol>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><strong>For female candidates:</strong>
                        </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <ol>
                            <li>Running - 800m in 4 minutes 30 seconds
                                </li>
                             <li>Long Jump - 2.50 meter (in 3 attempts)
                                </li>
                             <li>High jump- 1.00 meter (in 3 attempts)
                                </li>
                            </ol>
                    </td>
                    <td></td>
                </tr>
            </table>
                </td></tr></table>
        </div>
    </div>
    </form>
</body>
</html>
