<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AicteHome.master.cs" Inherits="Masters_AicteHome" %>
<%@ Register Src="../Control/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="~/Control/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>AICTE</title>
    <link href="../App_Themes/New/aicte-reg-new.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../Script_Library/jscript.js"></script>

    <script type="text/javascript" src="../Script_Library/expandcollapse.js"></script>

    <script type="text/javascript" src="../Script_Library/planner-accordian.js"></script>

    <script src="../Script_Library/JavaFuncs.js" type="text/javascript"></script>

    <style type="text/css">
.style1
{
width: 257px;
}
.style2
{
height: 15px;
width: 262px;
}
.style3
{
width: 300px;
            height: 32px;
        }
.style6
{
width: 260px;
}
.style7
{
height: 9px;
}
        .style14
        {
            width: 5%;
        }
        .style15
        {
            width: 154px;
        }
        .style16
        {
            height: 20px;
        }
        .style17
        {
            height: 32px;
        }
        .style18
        {
            height: 32px;
            width: 5%;
        }
        .style19
        {
            width: 260px;
            height: 32px;
        }
        .style20
        {
            width: 260px;
            height: 33px;
        }
        .style21
        {
            height: 33px;
            width: 5%;
        }
        .style22
        {
            height: 33px;
        }
        .style23
        {
            width: 257px;
            height: 32px;
        }
        .style24
        {
            height: 32px;
            width: 301px;
        }
        .style25
        {
            height: 42px;
        }
        .style26
        {
            width: 5%;
            height: 42px;
        }
    </style>
<body>

   <center>
   <div style="width:90%;">
   <center><table style="width:90%;">
    <tr>
    <td align="left" colspan="7">
    <uc1:Header ID="Header" runat="server" />
    </td>
    </tr>
     <tr>
    <td>
    </td>
     <td>
    </td>
     <td>
    </td>
     <td>
    </td>
     <td>
    </td>
     <td>
    </td>
     <td>
    </td>
    </tr>
     <tr>
    <td colspan="7">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </td>
    </tr>
     <tr>
    <td colspan="7">
    <uc2:Footer ID="Footer" runat="server" />
    </td>
    </tr>
    </table></center>
    </div></center>

</body>
</html>
