<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="Home_MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="../Css/bootstrap.css" type="text/css" rel="stylesheet" />
<link href="../css/style.css" type="text/css" rel="stylesheet" />
<title>Welcome to FCI</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
   
</head>
<body style="margin:0; font-family:Arial; font-size:12px">
    <form id="form1" runat="server">
       
    <div class="topdiv">
  <div class="container text-right">
   <div class="dateTime"><img src="../img/icon-date.jpg" alt="" /> <span id="dateTime"></span> | <span id="timer"></span> IST   
        <%--<a href="http://www.aicte-india.org/" target="_blank" style="color: #FFFFFF">Contact us</a>--%></div>
  </div>
  </div>

<div class="top_banner">
  <div class="container">
  <div class="col-md-2">
    <div class="logo"> <img src="../Images/FCI%20logo.png" alt="" /></div></div>
  <div class="col-md-10">
    <div class="banner_text">
      <h1><strong><asp:Label ID="lblCMAT" runat ="server"  ></asp:Label> <br><asp:Label ID="lblCMAT1" runat ="server"  ></asp:Label></strong></h1>
    </div></div>
  </div>
</div>
<div class="clearfix"></div>
<div class="highlights">
  <div class="container">
    <div class="col-md-2 col-sm-3 col-xs-3"><%--<img alt="" />--%></div>
    <div class="col-md-10 col-sm-9 col-xs-9" style="color: #FF6600; font-weight:bold"">
        <%--<marquee direction="left">CMAT 2016 Exam Result Declared</marquee>  --%>
      <%--  <marquee direction="left" style="font-size:14px;">Admit card of valid candidates  will be sent to their registered email ID on or before  14th Jan'16. Please contact helpdesk if you do not receive your Admit Card by then.</marquee>--%>
       
    <%--<p class="quotes">Online registration starts from 3rd Nov 2015</p>
	<p class="quotes">Online registration starts from 3rd Nov 2015</p>--%>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div class="navMargin">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul id="ctl00_TopLinks_BLinks" class="nav navbar-nav navbar-left">
       
        <li class="active"><a href="../College/Index_New.aspx"><asp:Label ID="lblhome" runat ="server"  ></asp:Label></a></li>
        <li><a href="../college/eligibility.aspx"><asp:Label ID="lbleligibilty" runat ="server"  ></asp:Label></a></li>
        <li><a href="../college/payment-process.aspx"><asp:Label ID="lblpaymentprocess" runat ="server"  ></asp:Label></a></li>
        <li><a href="../college/test-cities.aspx"><asp:Label ID="lbltestcities" runat ="server"  ></asp:Label></a></li>
        <li><a href="../college/test-pattern.aspx"><asp:Label ID="lbltestpatern" runat ="server"  ></asp:Label></a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle = "dropdown"><asp:Label ID="lblnotification" runat ="server"  ></asp:Label><b class="caret"></b></a>
          <ul class="dropdown-menu">
              <li><a target="_blank" href="../Documents/CMAT_GPAT_2017.pdf"><asp:Label ID="lbladvertisement" runat ="server"  ></asp:Label></a></li>
            <li><a href="#"><asp:Label ID="lblpressrelese" runat ="server"  ></asp:Label></a></li>
            <li><a href="#"><asp:Label ID="lblstategovernment" runat ="server"  ></asp:Label></a></li>
            <li><a href="#"><asp:Label ID="lbluniversity" runat ="server"  ></asp:Label></a></li>
            
          </ul>
        </li>
         <li><a href="../college/CMAT-Feb2015.aspx"><asp:Label ID="lblpassresult" runat ="server"  ></asp:Label></a></li>
        <li><a href="../college/faq.aspx"><asp:Label ID="lblfaq" runat ="server"  ></asp:Label></a></li>
      </ul>
    </div>
    </div>
  </div>
</nav>

 
  <div class="container white_bg">
  <div style="height: 15px;"> </div>
  
      
    <div class="col-md-12 col-sm-12 col-xs-12">
         <div class="col-md-9 col-sm-12 col-xs-12" style="padding-left:0">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div> 
         
  <div class="col-md-3 col-sm-12 col-xs-12">
      <ul class="nav nav-pills nav-stacked arrow_link">
        <li runat ="server" id="LiNewUser"><a href="../Candidate/How_to_apply_A.aspx" class="arrow_col1"><img src="../img/icon-newuser.png" alt=""/> <asp:Label ID="lblnewuser" runat ="server"  ></asp:Label></a></li>
        <li><a href="../Candidate/Login.aspx" class="arrow_col2"><img src="../img/icon-existUser.png" alt=""/> <asp:Label ID="lblexistinguser" runat ="server"  ></asp:Label></a></li>
        <div style="height: 10px;"> </div>
        <p class="text-right font13"><a href="#"><asp:Label ID="lblforgotpassword" runat ="server"  ></asp:Label></a></p>
      </ul>
      <div class="list-group"> <a href="../Documents/CMAT HOW TO APPLY.pdf" target="_blank" class="list-group-item active"> <strong><asp:Label ID="lblHowtoapply" runat ="server"  ></asp:Label></strong> </a> 
     <a href="CMAT Registration Video/CMAT Registration Video_demo/CMAT Registration Video_demo.htm" target="_blank"> <%--<img src="../img/video.jpg" alt="" />--%></a></div>
      <div style="height: 10px;"> </div>
      <ul class="nav nav-pills nav-stacked arrow_link">
        <li><a href="../Documents/CMAT HOW TO APPLY.pdf" class="arrow_col3"><asp:Label ID="lblinstructionoffillingform" runat ="server"  ></asp:Label></a></li>
      </ul>
    </div>
        </div>
   <div>
    </div>
</div>
<div class="navbar navbar-default navbar-default">
  <div class="container">
   <div class="col-md-8 col-sm-6 col-xs-12">
   <p class="navbar-text pull-left"><strong>All rights reserved (C) 2016. AICTE-CMAT</strong><br />
      <a href="../Documents/CMATDisclaimer.pdf" target="_blank">Disclaimer</a></p>
   </div>
   <div class="col-md-4 col-sm-6 col-xs-12">
   <div class="text-right">
  
   </div>
   </div>
    </div>
</div>
<script type='text/javascript'>

    var dat = Date();
    var res = dat.split(" ");
    var fullDate = res[0] + ' ' + res[1] + ' ' + res[2] + ' ' + res[3];
    document.getElementById("dateTime").innerHTML = fullDate;

    var myVar = setInterval(myTimer, 1000);
    function myTimer() {
        var d = new Date();
        document.getElementById("timer").innerHTML = d.toLocaleTimeString();
    }

    //<![CDATA[
    (function () {
        var quotes = $(".quotes");
        var quoteIndex = -1;

        function showNextQuote() {
            ++quoteIndex;
            quotes.eq(quoteIndex % quotes.length)
            .fadeIn(200)
            .delay(4000)
            .fadeOut(200, showNextQuote);
        }
        showNextQuote();
    })();
    //]]> 

</script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
    </form>
</body>
</html>
