<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="Home_MasterPage1" %>

<%@ Register assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" namespace="System.Web.UI" tagprefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="../Css/bootstrap.css" type="text/css" rel="stylesheet" />
<link href="../css/style.css" type="text/css" rel="stylesheet" />
<title>Welcome to FCI</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv='cache-control' content='no-cache'/>
<meta http-equiv='expires' content='-1'/>
<meta http-equiv='pragma' content='no-cache'/>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <script language="javascript" src="../Portal/headers/MPOnlineHeader/WriteConstants.js" type="text/javascript"></script>
    <script language="javascript" src="../Portal/headers/MPOnlineHeader/ErrorHandler.js" type="text/javascript"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../js/newPortal_validations.js" type="text/javascript"></script>

   
</head>
<body style="margin:0; font-family:Arial; font-size:12px">
    <form id="form1" runat="server">
       
    <div class="topdiv">
  <div class="container text-right">
   <div class="dateTime"><img src="../img/icon-date.jpg" alt="" /> <span id="dateTime"></span> | <span id="timer"></span> IST   
        <%--<a href="http://www.aicte-india.org/" target="_blank" style="color: #FFFFFF">Contact us</a>--%></div>
  </div>
  </div>

<div class="top_banner">
  <div class="container">
  <div class="col-md-2">
    <div class="logo"> <img src="../Images/FCI%20logo.png" alt="" /></div></div>
  <div class="col-md-10">
    <div class="banner_text">
      <h1><strong><asp:Label ID="lblCMAT" runat ="server"  ></asp:Label> <br><asp:Label ID="lblCMAT1" runat ="server"  ></asp:Label></strong></h1>
    </div></div>
  </div>
</div>
<div class="clearfix"></div>
<div class="highlights">
  <div class="container">
    <div class="col-md-2 col-sm-3 col-xs-3"><%--<img alt="" />--%><asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
      </div>
    <div class="col-md-10 col-sm-9 col-xs-9" style="color: black; font-weight:bold; font-size:20px">
        <%--<marquee direction="left">CMAT 2016 Exam Result Declared</marquee>  --%>
      <%--  <marquee direction="left" style="font-size:14px;">Admit card of valid candidates  will be sent to their registered email ID on or before  14th Jan'16. Please contact helpdesk if you do not receive your Admit Card by then.</marquee>--%>
       <%--<marquee direction="left" style="font-size:14px;" runat="server" visible="false">Use Online Payment facility to Access CMAT 2017 Merit List</marquee>--%>
    <%--<p class="quotes">Online registration starts from 3rd Nov 2015</p>
	<p class="quotes">Online registration starts from 3rd Nov 2015</p>--%>
<%--    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration for Trade Apprentices </p>--%>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div class="navMargin">
    <%--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul id="ctl00_TopLinks_BLinks" class="nav navbar-nav navbar-left">
       
        <li class="active"><a href="../College/Index_New.aspx"><asp:Label ID="lblhome" runat ="server"  ></asp:Label></a></li>
        <li><a href="../college/eligibility.aspx"><asp:Label ID="lbleligibilty" runat ="server"  ></asp:Label></a></li>
        <li><a href="../college/payment-process.aspx"><asp:Label ID="lblpaymentprocess" runat ="server"  ></asp:Label></a></li>
        <li><a href="../college/test-cities.aspx"><asp:Label ID="lbltestcities" runat ="server"  ></asp:Label></a></li>
        <li><a href="../college/test-pattern.aspx"><asp:Label ID="lbltestpatern" runat ="server"  ></asp:Label></a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle = "dropdown"><asp:Label ID="lblnotification" runat ="server"  ></asp:Label><b class="caret"></b></a>
          <ul class="dropdown-menu">
              <li><a target="_blank" href="../Documents/CMAT_GPAT_2017.pdf"><asp:Label ID="lbladvertisement" runat ="server"  ></asp:Label></a></li>
            <li><a href="#"><asp:Label ID="lblpressrelese" runat ="server"  ></asp:Label></a></li>
            <li><a href="#"><asp:Label ID="lblstategovernment" runat ="server"  ></asp:Label></a></li>
            <li><a href="#"><asp:Label ID="lbluniversity" runat ="server"  ></asp:Label></a></li>
            
          </ul>
        </li>
         <li><a href="../college/CMAT-Feb2015.aspx"><asp:Label ID="lblpassresult" runat ="server"  ></asp:Label></a></li>
        <li><a href="../college/faq.aspx"><asp:Label ID="lblfaq" runat ="server"  ></asp:Label></a></li>
      </ul>
    </div>--%>
    </div>
  </div>
</nav>

 
  <div class="container white_bg">
  <div style="height: 15px;"> </div>
  <div class="col-md-3  col-sm-4 col-xs-12">

  </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
        </div> 

  <br />
   <div>
    </div>
</div><br /><br />
<div class="navbar navbar-default navbar-default">
  <div class="container">
   <div class="col-md-8 col-sm-6 col-xs-12">
   <%--<p class="navbar-text pull-left"><strong>All rights reserved (C) 2017. Attest Testing Services</strong><br />
    </p>--%>
   </div>
   <div class="col-md-4 col-sm-6 col-xs-12">
   <div class="text-right">
  
   </div>
   </div>
    </div>
</div>
<script type='text/javascript'>

    var dat = Date();
    var res = dat.split(" ");
    var fullDate = res[0] + ' ' + res[1] + ' ' + res[2] + ' ' + res[3];
    document.getElementById("dateTime").innerHTML = fullDate;

    var myVar = setInterval(myTimer, 1000);
    function myTimer() {
        var d = new Date();
        document.getElementById("timer").innerHTML = d.toLocaleTimeString();
    }

    //<![CDATA[
    (function () {
        var quotes = $(".quotes");
        var quoteIndex = -1;

        function showNextQuote() {
            ++quoteIndex;
            quotes.eq(quoteIndex % quotes.length)
            .fadeIn(200)
            .delay(4000)
            .fadeOut(200, showNextQuote);
        }
        showNextQuote();
    })();
    //]]> 

</script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
    </form>
    <!-- CMAT Google Tag Manager -->
<script>(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TG7WMKC');</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TG7WMKC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End CMAT Google Tag Manager -->
</body>
</html>
